# Option 1: SendGrid (Recommended for production)
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=shubhammeena1207@gmail.com

# Email Configuration (Gmail)
MAIL_USER=Shubdjmaran@gmail.com
MAIL_PASS=erbo znfg fdlu adop

# Server Configuration
PORT=5001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
FRONTEND_URL = https://your-netlify-site.netlify.app
